<?xml version="1.0" encoding="utf-8"?>
<blog.csdn.net.mchenys.nestedscrolling.nestedscrolling.NestedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff4c4c">
        <TextView
            android:text="TITLE"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <blog.csdn.net.mchenys.nestedscrolling.nestedscrolling.NestedListView
        android:id="@+id/listview"
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </blog.csdn.net.mchenys.nestedscrolling.nestedscrolling.NestedListView>

</blog.csdn.net.mchenys.nestedscrolling.nestedscrolling.NestedRelativeLayout>
